<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giallo booleano</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

<body>

    <header>

    </header>

    <!-- parte del contenuto -->

    <main class="container">

        <!-- sezione video ricetta -->

        <section>

            <div class="row">

                <div class="col-sx">

                </div>

                <div class="col-dx">

                </div>

            </div>

        </section>

        <!-- sezione descrizione ricetta -->

        <section>

            <p class="clarify">

                <img src="img/tiramisu.jpg" alt="tiramisu" class="float-sx">

                Back in the day, grandmothers used to prepare a breakfast that we might call humble today,
                but was considered very rich at the time! Today the recipe is still unchanged, just break a very
                fresh egg into a glass, beat it with sugar, and add coffee or hot milk, for children, or Marsala
                wine or aniseed for adults. This marvelous cream gave rise to mascarpone cream used to make
                Tiramisù (mascarpone cheese and ladyfingers dessert). This is the best Italian dessert, the
                most popular and beloved of them all, and it has also birthed many other versions, even an egg-
                free Tiramisu! There is also a strawberry and Nutella tiramisu! Although the origins of this
                famous dessert are unclear, because it is disputed between the regions of Veneto, Friuli-Venezia Giulia,
                Piedmont, and Tuscany, it
                remains a cornerstone of Italian cuisine and it's widely prepared from North to South. Unfortunately, we
                weren't able to find out who
                invented it, but we can certainly teach you how to prepare your best tiramisù ever. So here's the
                recipe:
                try it and let us know what you
                think!

            </p>

        </section>

    </main>

    <footer>

    </footer>

</body>

</html>